[Unit]
Description=JupyterLab Web Service
After=network.target

[Service]
ExecStart=/srv/JupyterLab-Web-Service/.venv/bin/jupyter-lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root
WorkingDirectory=/srv/JupyterLab-Web-Service/Notebooks
Restart=always
RestartSec=30
User=root
Group=root

# System Logging
#StandardOutput=null
#StandardError=journal

# Custom File Logging
StandardOutput=append:/srv/JupyterLab-Web-Service/jupyterlabweb.out.log
StandardError=append:/srv/JupyterLab-Web-Service/jupyterlabweb.err.log

# Flush logs immediately
#Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
